[gd_scene load_steps=37 format=3 uid="uid://beayxgfkk3h5v"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_id4ev"]
[ext_resource type="Resource" uid="uid://ct1tp5l3wbu1g" path="res://resources/skeleton.tres" id="2_vqcng"]
[ext_resource type="Texture2D" uid="uid://otu5f1jl8lrh" path="res://assets/placeholderBattleBG.png" id="3_jibwr"]
[ext_resource type="FontFile" uid="uid://c21mggakav4fu" path="res://fonts/Kenney Pixel.ttf" id="4_p0f5x"]
[ext_resource type="Texture2D" uid="uid://o2ywklub7bta" path="res://assets/skull-enemy.png" id="4_x0toj"]
[ext_resource type="Texture2D" uid="uid://bpbu8eebw2h7y" path="res://assets/melee-attack.png" id="5_8rc5m"]
[ext_resource type="Texture2D" uid="uid://daqlip0slws7d" path="res://assets/magic-attack.png" id="6_rcjf7"]
[ext_resource type="Texture2D" uid="uid://drudr1oagdm3q" path="res://assets/health-bar.png" id="6_rspfa"]
[ext_resource type="StyleBox" uid="uid://dw6yxedkecnq6" path="res://resources/panel.tres" id="7_6vsqg"]
[ext_resource type="Texture2D" uid="uid://c7yf6svrfm18m" path="res://assets/attack-icon.png" id="7_67na4"]
[ext_resource type="Theme" uid="uid://dsldiw4rqrjxb" path="res://resources/theme.tres" id="7_bqs2w"]
[ext_resource type="Texture2D" uid="uid://dkxovs1ky71g2" path="res://assets/flee-icon.png" id="8_tm0nu"]
[ext_resource type="Texture2D" uid="uid://7pq8n82dft2m" path="res://assets/special-icon.png" id="9_u5ego"]
[ext_resource type="Texture2D" uid="uid://c8dgf8gufcd2n" path="res://assets/bag-icon.png" id="10_uccvl"]
[ext_resource type="AudioStream" uid="uid://l4sy7526bldl" path="res://audio/Physical-Attack-Sound-Effect.mp3" id="13_vdble"]
[ext_resource type="AudioStream" uid="uid://bhs5yu2yhg5hr" path="res://audio/Enemy-Physical-Attack-Sound-Effect-PH.mp3" id="14_gy17m"]
[ext_resource type="AudioStream" uid="uid://c04u77sudo84j" path="res://audio/Magic-Attack-Sound-Effect.mp3" id="15_vtudw"]
[ext_resource type="Texture2D" uid="uid://b1i17o4ex1t7p" path="res://assets/health-potion.png" id="19_3isyu"]
[ext_resource type="Texture2D" uid="uid://dkyf41a1ryg6d" path="res://assets/back-icon.png" id="19_f0lgg"]
[ext_resource type="Texture2D" uid="uid://dgpn5b13iicnm" path="res://assets/greater-health-potion.png" id="20_0gvbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e27sl"]
bg_color = Color(1, 0.337255, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcxu4"]
bg_color = Color(0, 0.721569, 0.32549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am68v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vrkc"]
bg_color = Color(0.611765, 0.52549, 0.607843, 1)

[sub_resource type="Animation" id="Animation_803hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerDmgColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefeatColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeAttack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeAttack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MagicAttack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MagicAttack:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MagicAttack:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("EnemyCenterContainer/EnemyContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xndoi"]
resource_name = "defeat"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefeatColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0ckph"]
resource_name = "enemy_damaged"
length = 0.8

[sub_resource type="Animation" id="Animation_mnkwu"]
resource_name = "enemy_died"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyCenterContainer/EnemyContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pmg6m"]
resource_name = "magic_attack"
length = 0.5667
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0845868,
"stream": ExtResource("15_vtudw")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MagicAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MagicAttack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MagicAttack:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5fkb0"]
resource_name = "melee_attack"
length = 0.3667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeAttack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.135374,
"start_offset": 0.0,
"stream": ExtResource("13_vdble")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_r5k3u"]
resource_name = "player_dmg"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerDmgColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.490196), Color(1, 0, 0, 0), Color(1, 0, 0, 0.490196), Color(1, 0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.107879,
"stream": ExtResource("14_gy17m")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0eu2"]
_data = {
"RESET": SubResource("Animation_803hh"),
"defeat": SubResource("Animation_xndoi"),
"enemy_damaged": SubResource("Animation_0ckph"),
"enemy_died": SubResource("Animation_mnkwu"),
"magic_attack": SubResource("Animation_pmg6m"),
"melee_attack": SubResource("Animation_5fkb0"),
"player_dmg": SubResource("Animation_r5k3u")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gr2aq"]
texture = ExtResource("6_rspfa")
texture_margin_left = 74.0
texture_margin_top = 12.0
texture_margin_right = 78.0
texture_margin_bottom = 14.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
axis_stretch_vertical = 1
region_rect = Rect2(5.912, 6.184, 168.148, 52.008)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xi35v"]
texture = ExtResource("6_rspfa")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(12.026, 98.072, 155.968, 39.786)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw13x"]
texture = ExtResource("6_rspfa")
texture_margin_left = 74.0
texture_margin_top = 12.0
texture_margin_right = 78.0
texture_margin_bottom = 14.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
axis_stretch_vertical = 1
region_rect = Rect2(5.912, 6.184, 168.148, 52.008)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqlby"]
texture = ExtResource("6_rspfa")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(12.026, 98.072, 155.968, 39.786)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_id4ev")
enemy = ExtResource("2_vqcng")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jibwr")
metadata/_edit_lock_ = true

[node name="EnemyCenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="EnemyContainer" type="VBoxContainer" parent="EnemyCenterContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
alignment = 1

[node name="HealthBar" type="ProgressBar" parent="EnemyCenterContainer/EnemyContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e27sl")
theme_override_styles/fill = SubResource("StyleBoxFlat_mcxu4")
show_percentage = false

[node name="Enemy" type="TextureRect" parent="EnemyCenterContainer/EnemyContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_x0toj")
expand_mode = 4
stretch_mode = 4

[node name="MeleeAttack" type="Sprite2D" parent="."]
visible = false
position = Vector2(476, 264)
scale = Vector2(2, 2)
texture = ExtResource("5_8rc5m")
hframes = 5

[node name="MagicAttack" type="Sprite2D" parent="."]
visible = false
position = Vector2(476, 264)
scale = Vector2(2, 2)
texture = ExtResource("6_rcjf7")
hframes = 5

[node name="DefeatColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="ActionsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 126)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("7_6vsqg")

[node name="MarginContainer" type="MarginContainer" parent="ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 13

[node name="Actions" type="HBoxContainer" parent="ActionsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Spacer" type="HBoxContainer" parent="ActionsPanel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ActionsPanel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ActionsPanel/MarginContainer/Actions/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 30
alignment = 1

[node name="Attack" type="Button" parent="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../Magic")
focus_next = NodePath("../Magic")
theme = ExtResource("7_bqs2w")
icon = ExtResource("7_67na4")
icon_alignment = 1
expand_icon = true

[node name="Magic" type="Button" parent="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Attack")
focus_neighbor_right = NodePath("../Inventory")
focus_next = NodePath("../Inventory")
focus_previous = NodePath("../Attack")
theme = ExtResource("7_bqs2w")
icon = ExtResource("9_u5ego")
icon_alignment = 1
expand_icon = true

[node name="Inventory" type="Button" parent="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Magic")
focus_neighbor_right = NodePath("../Escape")
focus_next = NodePath("../Escape")
focus_previous = NodePath("../Magic")
theme = ExtResource("7_bqs2w")
icon = ExtResource("10_uccvl")
icon_alignment = 1
expand_icon = true

[node name="Escape" type="Button" parent="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Inventory")
focus_previous = NodePath("../Inventory")
theme = ExtResource("7_bqs2w")
icon = ExtResource("8_tm0nu")
icon_alignment = 1
expand_icon = true

[node name="Spacer2" type="HBoxContainer" parent="ActionsPanel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spells" type="HBoxContainer" parent="ActionsPanel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Back" type="Button" parent="ActionsPanel/MarginContainer/Spells"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
focus_neighbor_right = NodePath("../SpellItemList")
theme = ExtResource("7_bqs2w")
icon = ExtResource("19_f0lgg")
expand_icon = true

[node name="Spacer2" type="HBoxContainer" parent="ActionsPanel/MarginContainer/Spells"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="SpellItemList" type="ItemList" parent="ActionsPanel/MarginContainer/Spells"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
focus_neighbor_left = NodePath("../Back")
theme_override_fonts/font = ExtResource("4_p0f5x")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_am68v")

[node name="SpellPanel" type="Panel" parent="ActionsPanel/MarginContainer/Spells"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
theme_override_styles/panel = SubResource("StyleBoxFlat_6vrkc")

[node name="MarginContainer" type="MarginContainer" parent="ActionsPanel/MarginContainer/Spells/SpellPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SpellTextbox" type="RichTextLabel" parent="ActionsPanel/MarginContainer/Spells/SpellPanel/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_p0f5x")
theme_override_fonts/mono_font = ExtResource("4_p0f5x")
theme_override_fonts/italics_font = ExtResource("4_p0f5x")
theme_override_fonts/bold_italics_font = ExtResource("4_p0f5x")
theme_override_fonts/bold_font = ExtResource("4_p0f5x")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false

[node name="Inventory" type="HBoxContainer" parent="ActionsPanel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="BackButtonMarginContainer" type="MarginContainer" parent="ActionsPanel/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="Back" type="Button" parent="ActionsPanel/MarginContainer/Inventory/BackButtonMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
focus_neighbor_right = NodePath("../../InvItemList")
theme = ExtResource("7_bqs2w")
icon = ExtResource("19_f0lgg")
expand_icon = true

[node name="Spacer2" type="HBoxContainer" parent="ActionsPanel/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="InvItemList" type="ItemList" parent="ActionsPanel/MarginContainer/Inventory"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
focus_neighbor_left = NodePath("../BackButtonMarginContainer/Back")
theme_override_fonts/font = ExtResource("4_p0f5x")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_am68v")
item_count = 2
item_0/text = "Health Potion"
item_0/icon = ExtResource("19_3isyu")
item_1/text = "Greater Health Potion"
item_1/icon = ExtResource("20_0gvbn")

[node name="InvPanel" type="Panel" parent="ActionsPanel/MarginContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
theme_override_styles/panel = SubResource("StyleBoxFlat_6vrkc")

[node name="MarginContainer" type="MarginContainer" parent="ActionsPanel/MarginContainer/Inventory/InvPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="InvTextbox" type="RichTextLabel" parent="ActionsPanel/MarginContainer/Inventory/InvPanel/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_p0f5x")
theme_override_fonts/mono_font = ExtResource("4_p0f5x")
theme_override_fonts/italics_font = ExtResource("4_p0f5x")
theme_override_fonts/bold_italics_font = ExtResource("4_p0f5x")
theme_override_fonts/bold_font = ExtResource("4_p0f5x")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false

[node name="Textbox" type="RichTextLabel" parent="ActionsPanel/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_p0f5x")
theme_override_fonts/mono_font = ExtResource("4_p0f5x")
theme_override_fonts/italics_font = ExtResource("4_p0f5x")
theme_override_fonts/bold_italics_font = ExtResource("4_p0f5x")
theme_override_fonts/bold_font = ExtResource("4_p0f5x")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false

[node name="PlayerDmgColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v0eu2")
}

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 219.0
offset_bottom = 55.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="PlayerInfo" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerInfo"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerLabel" type="Label" parent="MarginContainer/PlayerInfo/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("4_p0f5x")
theme_override_font_sizes/font_size = 32
text = "Player"

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/PlayerInfo/VBoxContainer"]
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxTexture_gr2aq")
theme_override_styles/fill = SubResource("StyleBoxTexture_xi35v")
value = 70.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/PlayerInfo/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p0f5x")
theme_override_font_sizes/font_size = 25
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="MarginContainer/PlayerInfo"]
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxTexture_nw13x")
theme_override_styles/fill = SubResource("StyleBoxTexture_sqlby")
value = 70.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/PlayerInfo/ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p0f5x")
theme_override_font_sizes/font_size = 25
text = "Mana"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer/Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="ActionsPanel/MarginContainer/Actions/MarginContainer/HBoxContainer/Escape" to="." method="_on_run_pressed"]
[connection signal="pressed" from="ActionsPanel/MarginContainer/Spells/Back" to="." method="_on_back_pressed"]
[connection signal="focus_entered" from="ActionsPanel/MarginContainer/Spells/SpellItemList" to="." method="_on_item_list_focus_entered" binds= [NodePath("%SpellItemList")]]
[connection signal="focus_exited" from="ActionsPanel/MarginContainer/Spells/SpellItemList" to="." method="_on_item_list_focus_exited" binds= [NodePath("%SpellItemList"), NodePath("%SpellTextbox")]]
[connection signal="item_activated" from="ActionsPanel/MarginContainer/Spells/SpellItemList" to="." method="_on_spell_item_list_item_activated"]
[connection signal="item_selected" from="ActionsPanel/MarginContainer/Spells/SpellItemList" to="." method="_on_spell_item_list_item_selected"]
[connection signal="pressed" from="ActionsPanel/MarginContainer/Inventory/BackButtonMarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="focus_entered" from="ActionsPanel/MarginContainer/Inventory/InvItemList" to="." method="_on_item_list_focus_entered" binds= [NodePath("%InvItemList")]]
[connection signal="focus_exited" from="ActionsPanel/MarginContainer/Inventory/InvItemList" to="." method="_on_item_list_focus_exited" binds= [NodePath("%InvItemList"), NodePath("%InvTextbox")]]
[connection signal="item_activated" from="ActionsPanel/MarginContainer/Inventory/InvItemList" to="." method="_on_inv_item_list_item_activated"]
[connection signal="item_selected" from="ActionsPanel/MarginContainer/Inventory/InvItemList" to="." method="_on_inv_item_list_item_selected"]
