[gd_scene load_steps=10 format=3 uid="uid://db3xs6g7oqyhl"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yquaj"]
[ext_resource type="Script" path="res://scripts/enemy_resource.gd" id="2_ahtxm"]
[ext_resource type="Texture2D" uid="uid://o2ywklub7bta" path="res://assets/skull-enemy.png" id="3_qcinb"]
[ext_resource type="Texture2D" uid="uid://dnltaew8p66bf" path="res://assets/emote_exclamation.png" id="4_o5wu5"]

[sub_resource type="Resource" id="Resource_exlgo"]
script = ExtResource("2_ahtxm")
name = "Different Enemy"
texture = ExtResource("3_qcinb")
encounter_text = "A new enemy appears!"
health = 15
mag = 4
atk = 3
def = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bect"]
size = Vector2(56, 60)

[sub_resource type="Animation" id="Animation_82122"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0xbyh"]
resource_name = "encounter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ow2i"]
_data = {
"RESET": SubResource("Animation_82122"),
"encounter": SubResource("Animation_0xbyh")
}

[node name="Enemy" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yquaj")
enemy = SubResource("Resource_exlgo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("RectangleShape2D_5bect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qcinb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -40)
texture = ExtResource("4_o5wu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ow2i")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
